<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanGestureExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-AW-laq">
                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OxH-gz-KID"/>
                                    <constraint firstAttribute="height" constant="100" id="vPV-6B-eLV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4nj-M8-0d6" appends="YES" id="F9Z-05-NPu"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-aO-B7j">
                                <rect key="frame" x="137.5" y="537" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LJD-51-KK2"/>
                                    <constraint firstAttribute="width" constant="100" id="bPx-sa-tkE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UOz-aO-B7j" secondAttribute="bottom" constant="30" id="7RT-dR-MNY"/>
                            <constraint firstItem="VYe-AW-laq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Lht-La-Wqh"/>
                            <constraint firstItem="UOz-aO-B7j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kAg-Al-V9e"/>
                            <constraint firstItem="VYe-AW-laq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sFO-Px-Qmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="33j-dl-fsx" appends="YES" id="U8U-23-03s"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="UOz-aO-B7j" id="gaF-oI-NgK"/>
                        <outlet property="greenView" destination="VYe-AW-laq" id="dYp-Vu-rd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="33j-dl-fsx">
                    <connections>
                        <action selector="blueViewPanRecognized:" destination="BYZ-38-t0r" id="IOI-yP-3Zk"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4nj-M8-0d6">
                    <connections>
                        <action selector="greenViewPanRecognized:" destination="BYZ-38-t0r" id="Jvh-Tl-S2E"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
